@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w20ypv');
  src:  url('fonts/icomoon.eot?w20ypv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w20ypv') format('truetype'),
    url('fonts/icomoon.woff?w20ypv') format('woff'),
    url('fonts/icomoon.svg?w20ypv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accounts:before {
  content: "\e900";
  color: #6d7c92;
}
.icon-business-report:before {
  content: "\e901";
  color: #6d7c92;
}
.icon-expenses:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
  color: #6d7c92;
}
.icon-parents:before {
  content: "\e904";
  color: #6d7c92;
}
.icon-students:before {
  content: "\e905";
  color: #6d7c92;
}
.icon-teacher:before {
  content: "\e906";
  color: #6d7c92;
}
